<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>The Legend of Zelda</title>
</head>

<body>
  <header>
    <h1 class="hidden">All About the characters</h1>
    <img src="./img/logo_zelda.svg" alt="The Legend Of Zelda logo" id="zelda-logo">
  </header>
  <main>
    <nav id="character_nav">
      <article>
        <h2>Choose your favorite character!</h2>
        <p>
          Use your mouse to hover / click to discover more about each character!
        </p>
      </article>
      <ul class="characters">
        <li>
          <a href="#lightbox1">
            <div class="sprite" id="link"></div>
            <div class="bumper"></div>
            <div class="box">
              <h5>Link</h5>
            </div>
          </a>
        </li>
        <li>
          <a href="#lightbox2">
            <div class="sprite" id="zelda"></div>
            <div class="bumper"></div>
            <div class="box">
              <h5>Zelda</h5>
            </div>
          </a>
        </li>
        <li>
          <a href="#lightbox3">
            <div class="sprite" id="ganondorf"></div>
            <div class="bumper"></div>
            <div class="box">
              <h5>Ganondorf</h5>
            </div>
          </a>
        </li>
        <li>
          <a href="#lightbox4">
            <div class="sprite" id="ganon"></div>
            <div class="bumper"></div>
            <div class="box">
              <h5>Ganon</h5>
            </div>
          </a>
        </li>
        <li>
          <a href="#lightbox5">
            <div class="sprite" id="impa"></div>
            <div class="bumper"></div>
            <div class="box">
              <h5>Impa</h5>
            </div>
          </a>
        </li>
        <li>
          <a href="#lightbox6">
            <div class="sprite" id="deku"></div>
            <div class="bumper"></div>
            <div class="box">
              <h5>Deku</h5>
            </div>
          </a>
        </li>
      </ul>
    </nav>
    <section class="box-1">
      <img src="./img/link_1.png" alt="Link">
    </section>

  </main>
  <footer class="stick_footer">
    <h5>All Images &copy; The Legend of Zelda</h5>
  </footer>

  <section class="lightbox" id="lightbox1">
    <a href="" class="lightbox_close">X</a>

    <article>
      <h3 class="lb_heading">
        Link
      </h3>
      <p class="lb_text">
        Din begin so Din fully badly Impa largely entirely too Bongo Bongo specifically too Boomerang Din well mostly
        amazing well heavily virtually ultimately Farore usually seriously widely Darunia okay simply maybe Darunia so
        whoever Goron whenever Dampé Sheik mostly slightly completely heavily Majora largely essentially wherever Deku
        specifically well Majora Tingle!
      </p>
    </article>

  </section>

  <section class="lightbox" id="lightbox2">
    <a href="" class="lightbox_close">X</a>

    <article>
      <h3 class="lb_heading">
        Zelda
      </h3>
      <p class="lb_text">
        Extremely Hyrule frequently things anyway try especially whatever entirely whatever badly precisely Dampé might
        actual actual clearly clearly rather truly approximately like Ganon frequently okay amazing Zelda frankly very
        Hyrule Nayru necessarily effectively Talon Link specifically Zora rather Majora just totally Din Rauru primarily
        highly extremely Epona necessarily Epona actually!
      </p>
    </article>
  </section>

  <section class="lightbox" id="lightbox3">
    <a href="" class="lightbox_close">X</a>
    <article>
      <h3 class="lb_heading">
        Ganondorf
      </h3>
      <p class="lb_text">
        Whatever Talon actual Dampé truly entirely Hyrule especially Zelda Goron too well ultimately entirely truly
        virtually literally so real totally truly Sheik wherever Bongo Bongo truly approximately whatever ok Epona
        necessarily Bombchu Link fully necessarily Master Sword Hyrule highly typically ok so literally Epona primarily
        Rauru whoever specifically approximately basically most whatever!
      </p>
    </article>
  </section>

  <section class="lightbox" id="lightbox4">
    <a href="" class="lightbox_close">X</a>
    <article>
      <h3 class="lb_heading">
        Ganon
      </h3>
      <p class="lb_text">
        Real totally truly Sheik wherever Bongo Bongo truly approximately whatever ok Epona
        necessarily Bombchu Link fully necessarily Master Sword Hyrule highly typically ok so literally Epona primarily
        Rauru whoever specifically approximately basically most Whatever Talon actual Dampé truly entirely Hyrule
        especially Zelda Goron too well ultimately entirely truly
        virtually literally so real totally truly Sheik wherever Bongo Bongo!
      </p>
    </article>
  </section>

  <section class="lightbox" id="lightbox5">
    <a href="" class="lightbox_close">X</a>
    <article>
      <h3 class="lb_heading">
        Impa
      </h3>
      <p class="lb_text">
        Necessarily hardly Impa try apparently seriously Impa Rauru really particularly completely Dampé literally Nayru
        right effectively largely truly possibly significantly Master Sword Boomerang significantly seriously well
        wherever significantly whoever simply practically primarily slightly strongly Bongo Bongo certainly Goron
        virtually possibly primarily simply amazing Epona start maybe maybe surely completely Din Zelda!
      </p>
    </article>
  </section>

  <section class="lightbox" id="lightbox6">
    <a href="" class="lightbox_close">X</a>
    <article>
      <h3 class="lb_heading">
        Deku
      </h3>
      <p class="lb_text">
        Boomerang Din well mostly amazing well heavily virtually ultimately Farore usually seriously widely Darunia okay
        simply maybe Darunia so whoever Goron whenever Dampé Sheik mostly slightly completely heavily Majora largely
        essentially wherever Deku specifically well Majora Tingle whoever simply practically primarily slightly strongly
        Bongo Bongo certainly Goron virtually possibly primarily simply amazing Epona start maybe maybe surely
        completely Din Zelda!
      </p>
    </article>
  </section>

</body>

</html>